PORT = 3001

REACT_APP_EASY_WIDTH = 10
REACT_APP_EASY_HEALTH = 100
REACT_APP_EASY_MOVES = 40

REACT_APP_MEDIUM_WIDTH = 26
REACT_APP_MEDIUM_HEALTH = 220
REACT_APP_MEDIUM_MOVES = 100

REACT_APP_HARD_WIDTH = 50
REACT_APP_HARD_HEALTH = 450
REACT_APP_HARD_MOVES= 200